<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid span</title>
  <style>
    .container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 100px);
      gap: 10px;
    }
    .item{
      background-color: red;
      border: 1px solid black;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      min-height: 100px;
      /* Span */
      grid-column: span 2;
      grid-row: span 1;
    }
    .tall{
      background-color: green;
      grid-row: span 2;
    }
    .wide{
      background-color: blue;
      grid-column: span 2;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item tall">1</div>
    <div class="item ">2</div>
    <div class="item tall">3</div>
    <div class="item wide">4</div>
    <div class="item tall">5</div>
    <div class="item tall ">6</div>
    <div class="item ">7</div>
    <div class="item tall">8</div>
    <div class="item tall ">9</div>
    <div class="item tall wide">10</div>
    <div class="item ">11</div>
    <div class="item tall">12</div>
    <div class="item tall ">13</div>
    <div class="item tall ">14</div>

  </div>
</body>
</html>