<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Example</title>
  <style>
    body{
      margin: 0;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 60px 30vh 30vh 100px;
      grid-template-areas: 
      "header header   header"
      "aside      section    ."
      "aside  main     main"
      "footer footer    footer";
    }
    header{
      background-color: red;
      /* grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: 2; */
      grid-area: header;
    }
    section{
      background-color: green;
      /* grid-column: 1 / -1;
      grid-row: 2 / 3; */
      grid-area: section;
    }
    aside{
      background-color: blue;
      /* grid-column: 1 / 2; */
      grid-area: aside;
    }
    main{
      background-color: yellow;
      /* grid-column: 2 / -1; */
      grid-area: main;
    }
    footer{
      background-color: gray;
      /* grid-column: 1 / -1; */
      grid-area: footer;
    }
  </style>
</head>
<body>
  <header>header</header>
  <section>section</section>
  <aside>aside</aside>
  <main>main</main>
  <footer>footer</footer>
</body>
</html>